<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="pz3-7.css">
    <title>Задание 7</title>
</head>
<style>
    ul{list-style-type: none;}
    li{margin-right: 30px; float: left;}
    a:link, a:visited{
        text-decoration: none;
        color: gray;
    }
    a:hover{
        color: rgb(0, 106, 255);
    }
</style>
<body>
<ul align="center">
    <li><a href=""><img src="img/tour1-g.png" width="70px" height="70px" onmouseover="this.src='img/tour1.png'" onmouseout="this.src='img/tour1-g.png'"><br>авиабилеты</a></li>
    <li><a href=""><img src="img/tour2-g.png" width="70px" height="70px" onmouseover="this.src='img/tour2.png'" onmouseout="this.src='img/tour2-g.png'"><br>чартеры</a></li>
    <li><a href=""><img src="img/tour3-g.png" width="70px" height="70px" onmouseover="this.src='img/tour3.png'" onmouseout="this.src='img/tour3-g.png'"><br>ж/д билеты</a></li>
    <li><a href=""><img src="img/tour4-g.png" width="70px" height="70px" onmouseover="this.src='img/tour4.png'" onmouseout="this.src='img/tour4-g.png'"><br>гостиницы</a></li>
    <li><a href=""><img src="img/tour5-g.png" width="70px" height="70px" onmouseover="this.src='img/tour5.png'" onmouseout="this.src='img/tour5-g.png'"><br>туризм</a></li>
</ul>
</body>
</html>