<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
</head>
<style>
    ul{
        padding: 10px;
        margin: 0px;
    }
    .clearfix{
        clear: both;
    }
    .menu1  ul{
        color: blue; 
        list-style-position: inside;}
    .menu1 a:link, .menu1 a:visited{
        text-decoration: none;	
        color: blue;
        font: 13px Arial;
        }
    .menu1 a:hover{
        text-decoration: underline;
        color: red;
    }
</style>
<body>
    <div class="menu1">
        <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">О компании</a></li>
            <li><a href="">Как добраться</a></li>
        </ul>
    </div>
</body>
</html>