<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="pz3-8.css">
    <title>Задание 8</title>
</head>
<style>
    ul{list-style-type: none;
    margin: 0;
    padding-left: 20;
    margin-top: 30px;
    background: orange;
    height: 30px;
    }
    li{margin-right: 20px; float: left;}
    a{
        text-decoration: none;
        background: orange;
        color: white;
        padding: 0px 5px;
        line-height: 30px;
        display: block;
    }
    a:hover{
        color: white;
        background-color: red;
        border-color: red;
    }
</style>
<body>
<ul>
    <li><a href="">HOME</a></li>
    <li><a href="">BLOG</a></li>
    <li><a href="">PHOTOS</a></li>
    <li><a href="">ABOUT</a></li>
    <li><a href="">LINKS</a></li>
    <li><a href="">CONTACT</a></li>
</ul>
</body>
</html>