<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2</title>
</head>
<style>
    .menu2 ul{list-style-type: none; width: 200px}
    .menu2 li{margin-bottom: 5px;}
    .menu2 a:link, .menu2 a:visited{
        text-decoration: none;
        color: blue;
        font: 13px Arial;
        border: 1px solid blue;
        display: block;
        padding: 0px 5px;
        line-height: 30px;
    }
    .menu2 a:hover{
    font-weight: bold
    }
</style>
<body>
    <div class="menu2">
        <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">О компании</a></li>
            <li><a href="">Как добраться</a></li>
        </ul>
    </div>
</body>
</html>