<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 5</title>
</head>
<style>
    .menu5ul{list-style-type: none;}
    .menu5li{margin-right: 4px; float: left;}
    .menu5 a:link, .menu5 a:visited{
        text-decoration: none;
        color: blue;
        font: 13px Arial;
        border: 1px solid #1A31A2;
        padding: 5px;
    }
    .menu5 a:hover, .menu5 a.active{
        color: red;
    }
</style>
<body>
    <div class="menu5">
        <ul>
            <a href="">Главная</a>
            <a href="">Новости</a>
            <a href="">Контакты</a>
            <a href="">О компании</a>
            <a href="">Как добраться</a>
        </ul>
    </div>
</body>
</html>